<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Transformações Isométricas</title>
  <style>
    body{
      margin:0;
      font-family: Arial, sans-serif;
      background-color: #FFB6C1;
      color: white;
    }
    header{
      background-color: pink;
      padding: 20px;
      dysplay:flex;
      align-items: center;
      justify-content: space-around;
    }
    .banner {
      background-color: light pink;
      padding: 20px;
      dysplay:flex;
      align-items: center;
      justify-content: space-around;
    }
      
    .banner h2{
      color: light cyan;
      font-size: 1.8em;
    }
    .videos{
      background-color: navy;
      padding: 20px;
    }
    .video-grind {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }
    .video-grid iframe{
      border: none;
    }
  </style>
</head>
<body>
  <header> EducaFlix </header>
  <section class="banner">
    <div>
      <h2>Vídeos Recomendados</h2>
      <p>Reflexão</p>
    </div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WEC1X0GIJhE?si=XBNqqyVk1z7pdSm9" 
  title="YouTube video player"
  frameborder="0" allow="accelerometer; autoplay; 
  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

    
<h1>Transformações isométricas</h1>
<p> Transformações isométricas, também conhecidas como congruências ou movimentos rígidos,<br> 
  são transformações geométricas que preservam distâncias e ângulos entre os pontos de uma figura.<br> 
Elas são utilizadas em diversas áreas como design, arquitetura, jogos e arte.</p>
  
  <img src="https://static.todamateria.com.br/upload/im/ag/imagem7-14-cke.jpg" alt="exemplo de reflexão" width="400">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oi96N0TqTeU?si=wdaA3mzrRnHWeug9" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
